{
  "name": "Proxy",
  "description": "A simple Proxy",
  "scripts": {
    "build": "gulp build",
    "start": "gulp run",
    "watch": "gulp watch",
    "test": "gulp test"
  },
  "repository": "https://github.com/Nikokatsu/Testagar2v"
}
